.body{
    width:100%;
    margin: 0;
    padding: 0;
}

 /************** top-navbar ***********/
.top{
    height:43px;
    background-color:#3a526a ;
    color: #ffffff;
    font-size: 12px;
    padding: 10px 0;
}
.row{
    padding-left: 10%;
    padding-right:10%;
    text-align: center;
  
}
.col-1.left{
    width:40%;
}
.left ul li{
    display:inline-block;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #ffffff;  
}
i{
    padding-left: 5px;
}
.email{
    margin-left: 6px;
    border-left: 1px solid #ddd;
    padding-left: 4px;
   
}
.col-2.right{
    width: 50%;
}
.right a{
    padding-left: 50%;
}

/* .btn{
    height:40px;
    width: 100%;
    padding: 7px;
    background-color: #5ac474;
    font-size: small;
    border-radius: 0;
    color: #ffffff;

} */

/******************navbar **************/
.navbar{
    height: 80px;
    margin-top:0;
    color: #ffffff;
    
}
#navbarSupportedContent{
    padding: 0 10%;
}
img
{
    height:150px;
    width:250px;
}
.navbar-nav{
    padding-left:10%;
    font-size:17px;
    font-weight: 500;   
}
.nav-item{
    margin-left: 5px;
    cursor: pointer;
    color: #080808;
}


/* **********container*********** */

.s-content{
    height: 620px;
    width: 100%;
    display: flex;
    color: white;
}
section, .s-content{
    background-image: url(./assets/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.col-content{
    position: absolute;
    display: block;
    
    left:5%;
    bottom:50px;
    width: 45%;
    padding: 40px;
}
.content-heading h1{
    font-size:45px;
    font-weight: 800;
    padding: 5px;
}
.content-para p{
    font-size:20px;
    font-weight: 400px;
    padding: 10px;
}
.btn-1,.btn-2{
    width: 150px;
    height: 50px;
    font-weight: 450;
    background-color:#18ba60;
    color: #ffffff;
    font-size: 16px;
    border-style: none;
}
.btn-2{
    margin-left: 15px;
    background-color: #666666;
}
.btn-2:hover{
    margin-left: 15px;
    background-color: #18ba60;
}


/****************image-box ***********/


.imgbox-container{
    background-color: #666666;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 0 70px;
    color: white;
}

.imgbox{
    width:370px;
    height: 247px;
    display: flex;
    justify-content: center;
}
.box-1{
    background-image: url(1.jpg);
    background-size: cover;
}
.box-2{
    background-image: url(2.jpg);
    background-size: cover;
}
.box-3{
    background-image: url(3.jpg);
    background-size: cover;
}
.title-box{
    margin-top: 155px;
    width:330px;
    height: 70px;
    background-color: #43576a;
}
.title{
    display: flex;
    padding: 15px;
}
.title i{
    font-size:20px;
    padding-left:70px;
    padding-top: 10px;
}

/* *************** service-continer *************/
.service-container{
    height:550px;
    background-color: #F7F7F7;
    padding-top: 40px;
}
.service-head {
    height:114px;
    /* background-color: #3a526a;  */
    color: #222222;
}
.service-h{
height:80px;
/* background-color: #ddd;  */
width: 75%;
text-align: left;
margin-left: 120px;
}
.service-h h1{
    font-weight: 600;
    color: #222222;
    padding: 20px 0 0 0;
    margin-bottom: 10px;
}
.service-h::after,.pro-h::after,.news-h::after{
    background-color: #ddd;
    content: '';
    position: absolute;
    height: 5px;
    width: 50px;
    background-color: #18ba60;
    border-radius: 2px;

}
.service-container .row{
    height: 400px;
    display:flex;
    /* background-color: blueviolet;  */
    padding-left: 10%;

}
.service-container .row .col-1{
    height: 150px;
    text-align: left;
    width: 30%;
    display: flex;
    /* background-color: aqua;  */
    margin-right: 30px;
    margin-left: 6px;
}
.service-icon{
    padding:  35px 20px 0 10px;   
}
.icon-style{
    background-color: #18ba60;
    top: 14px;
    height: 54px;
    width: 54px;
    border-radius: 2px;
    transform: rotate(45deg);
}
.icon-style>.i{
  color: white;
  transform: rotate(10deg);
}

.service-desc .desc-box-header{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #222222;
    cursor: pointer;
}
.service-desc .desc-box-para{
    color: #666666;
    line-height:1.3em;
    display: block;
}

/**************** Project-section*********** */
.pro-container{
    height: 500px;
    /* background-color: aqua; */
   padding-top:20px;
}
.pro-title {
    height:90px;
    /* background-color: #ddd; */
    width: 85%;
    text-align: left;
    margin-left: 150px;
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    gap:64%;
}
/* .pro-h{
    background-color: #5e1111;
 
}*/
.pro-title .gallery-btn{
    /* background-color: #222222; */
    padding-top: 20px;
}
.gallery-btn button,.vision-container .btn{
    background-color: #18ba60;
    border: transparent;
    color: #ffffff;
    font-weight: 900;
    width:40px;
    height: 40px;
}
.pro-gallery{
    height: 280px;
    display: flex;
    /* background-color: #43576a; */
    margin-left: 150px;
    margin-right: 150px;
    overflow-x: scroll;
}
.pro-gallery div{

    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding: 10px;
    flex: none;

}
.pro-gallery div img{
    width:330px;
    height: 260px;
}
/* .pro-gallery div img:hover{
    background-color: rgb(67, 87, 106);
    z-index: -1;
    cursor: pointer;
} */

.pro-gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.gallery-wrap button{
    margin-left: 50px;
}

/**************** Callback-section*********** */

.callback-container{
    height: 360px;
    background: #2e363a;
    color: white;
    display: flex;
    
}
.callback-container .row{
    height: 280px;
    width: 100%;
    /* background-color: aqua; */
    margin-top: 40px;
    margin-left:70px;
}
.callback-container .col-left{
    width:40%;
    height: 280px;
    /* background: #3a526a; */
    text-align: right;
}
.callback-container .col-left h2{
    padding: 60px 0 20px 0;
}
.callback-container .col-right{
    width:60%;
    height: 280px;
    /* background: #3e0855; */
    color: white;
}
.col-right-form .para{
    height: 30px;
    width:200px;
    margin-right:450px;
    margin-bottom: 5px;
    color: #cacaca;
    /* background-color: #18ba60; */
    text-align: left;
}
.callback-container .col-right select,input{
    color: #666666;
    width: 45%;
    line-height: 24px;
    padding: 8px 15px;
    display:flex;
    background-color: #d8e7ef;
    border-radius: 3px;
    border: 1px solid #d0d0d0;
    outline: transparent;
}
.col-right-form{
    margin-top: 70px;
    margin-left: 20px;
}
.callback-container .col-right button{
    width:25%;
    height: 50px;
    background: #18ba60;
    font-weight: 700;
    color: white;
    margin-left: 15px;
    border-radius: 3px;
    border: transparent;
    padding-left:2px;
}
.callback-container .col-right .l,.r{
    display: flex;
}
.callback-container .col-right .r{
    gap:5px;
    margin-top: 30px;
}
.callback-container .col-right .l{
    gap:20px;
}

/***************Latest news******************/

.news-container{
   /* background-color: aqua;  */
   padding-top:20px;
   height: 620px;
   width: 100%;
  
}
.news-title {
    height:90px;
    /* background-color: #ddd; */
    width: 85%;
    text-align: left;
    margin-left: 120px;
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    gap:64%;
}
.news-row{
    /* background: #3a526a; */
    height: 400px;
    margin: 30px 90px;
    display: flex;
    gap:30px;
}
.news-row .card{
    height: 400px;
    width:360px;   
    background-color: #f5f5f5;

}
.news-row .card img{
    width:360px;
    height: 280px;
}
.news-row .card .card-content{
    margin: 15px 15px;
    /* background-color: #666666; */
}
.news-row .card .card-content a{
    color: #222222; 
    font-weight: 800;
}
.news-row .card .card-content a:hover{
    color: #18ba60;
}
.news-row .card-3{
    width:390px;
    border: none;
    box-shadow:none;
    background-color: white;
}

.news-row .card .card-content p{
    color: #747474; 
    font-size: 16px;
    padding-top: 10px;
}
.card .card-content.row-1{
    /* background-color: #18ba60; */
    margin: 0;
    display: flex;
    font-size: 14.5px;
    gap: 20px;
    border-bottom:0.5px solid rgb(196, 196, 196);
    padding-bottom: 10px;
    padding-top: 10px;
}
.card .card-content.row-1 img{
    height:80px;
    width: 100px;
}
.card .card-content.row-1:last-child {
        border-bottom: none;
}
.card .card-content.row-1:first-child {
    padding-top: none;
}
.news-row .card-1:hover,.card-2:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  background-color: white;
}

/************* footer-section **********/
footer{
    padding-top:20px;
    height: 400px;
    width: 100%;
    background-color: #222222;
    padding: 10px 75px ;
    color: rgb(209, 209, 209);
}
.footer-sec{
    /* background-color: #cacaca; */
    height: 380px;
}
.footer-sec .sec-1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 15px;
    border-bottom:0.5px solid rgb(102, 102, 102);
}
.footer-sec .sec-1 .info{
    display: flex;
    gap:10px;
    /* background-color: #86c2a1; */
    align-items: center;

}
.footer-sec .sec-1 .info p{
    padding-top: 20px;
    padding-right: 80px;

}
.footer-sec .sec-1 .info i{
    color: white;
}
.footer-sec .sec-1 .info .icon-back{
    background-color: #18ba60;
    border-radius: 50%;
    top: 14px;
    height: 55px;
    width: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-sec .sec-2{
    /* background-color: #43576a; */
    display: flex;
    align-items: left;
    justify-content: space-evenly;
    padding-bottom: 15px;
    border-bottom:0.5px solid rgb(102, 102, 102);
}

.footer-sec .sec-2 .c1,.c2,.c3{
    margin-top: 30px;
    margin-right: 80px;
    /* background-color: #cacaca; */
}

.footer-sec .sec-2 .c1{
    width: 500px;
}

.footer-sec .sec-3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

/*****************ABOUT US PAGE*********/

.about-container,.servpage-container,.contactpage-container{
    height: 320px;
    width: 100%;
    display: flex;
    color: white;
}
section .about-container,section .servpage-col{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.about-col,.servpage-col{
    display: block;
    /* background-color: #18ba60; */
    width: 50%;
    text-align: left;
    margin-left: 100px;
    padding: 80px 0 0 20px;

}
.content-heading h1{
    font-size:45px;
    font-weight: 800;
    padding: 10px;
}
.about-col .content-para p,.servpage-col .content-para p{
    font-size:15px;
    font-weight: 400px;
    padding: 10px;
}
.about-col .content-heading a,.servpage-col .content-heading a{
    padding-left: 15px;
}

/*-------- section1---------*/

.about-sec1-container{
    height: 620px;
    width: 100%;
    /* background-color: #43576a; */
    padding: 50px 100px;
    margin-top: 50PX;

}
.about-sec1-row{
    height:520px ;
    /* background-color: #cacaca; */
    display: flex;
    gap:20px;
    margin-bottom: 20px;
}
.about-sec1-col1{
    width:250px;
    display: inline;
}
.about-sec1-col1 img{
    width: 220px;
    height: 240px;
    border-radius: 20px;
}
.about-sec1-col1 .image-2{
    margin-top: 30px;    
}
.about-sec1-row .image-3{
    width: 250px;
    height: 510px;
    border-radius: 20px;
}
.about-sec1-col2 {
    padding: 0 20px;
}
.about-sec1-col2 .about-sec1-heading p{
    color:#3a526a;
    font-weight: 600;
}
.about-sec1-col2 .about-sec1-heading h2{
    color: #18ba60;
    margin-bottom: 20px;
    width:450px
}
.about-sec1-col2 .about-sec1-para{
    font-size: 16px;
}
.about-sec1-col2 .about-sec1-para #span-para{
    width: 500px;
    height: 55px;
    /* background-color: #cacaca; */
    border-left: 5px solid #18ba60;
    padding: 0 0 40px 30px;
}
.about-sec1-list{
    display: flex;
    /* background-color: #3c644f;  */
}
.about-sec1-list ul li{
    list-style: none;
    padding-top: 10px;
    /* background-color: #3a526a;   */
}
.about-sec1-list ul li i{
    color: #18ba60;
    font-size: 20px;
}
.about-sec1-list ul .list1{
    margin-left: 30px;
}



/*-------- section2---------*/
.vision-container{
    height: 500px;
    width: 100%;
    display: flex;
    background-color: #f3f3f3;
    padding: 80px 100px;
}
.vision-sec2-row{
    min-height:500px ;
    /* background-color: #cacaca; */
    display: flex;
    gap:50px;
}
.vision-sec2-col1{
    width:500px;
    display: inline;
}
.vision-sec2-heading .mini-h{
    color:#3a526a;
    font-weight: 600;
}
.vision-sec2-heading h2{
    color: #18ba60;
    margin-bottom: 30px;
    width:500px;
}
.vision-sec2-para{
    font-size: 16px;
    margin-bottom: 30px;
}
.vision-sec2-col2{
    width:500px;
}
.vision-sec2-col2 .vision-bar{
    display:inline;
    /* background-color: #3a526a; */

}
.vision-sec2-col2  .bar1,.vision-sec2-col2  .bar2{
    display: flex;
    line-height: 0;
}
.vision-sec2-col2 .vision-bar p{
    font-size: small;
}
.vision-sec2-col2 .vision-bar i{
    padding-left: 380px;
    font-size:20px ;
    width: 200px;
    color: #18ba60;
}
.vision-sec2-col2 .bar{
    border:5px solid #18ba60;
    height: 10px;
    width: 500px;
    border-radius:20px;
    margin-bottom: 10px;
}

.vision-sec2-col2-info{
    display: flex;
    gap: 50px;
}
.vision-sec2-col2-info i{
    font-size:35px ;
    color: #18ba60;
}

/*--------------section-3---------- */
.choice-container{
        height: 500px;
        width: 100%;
        padding: 50px 100px;
        margin-bottom: 50px;
}
.choice-sec2-row{
    text-align: center;
}
.choice-sec2-row .mini-h{
    color:#3a526a;
    font-weight: 600;
}
.choice-sec2-row .choice-sec2-heading{
    color: #18ba60;
    padding: 0 250px;
    margin-bottom: 50px;
}

.choice-cards{
    height:270px;
    width: 250px;
    background-color: #18ba60;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
cursor: pointer;
background-color: white;
padding: 50px 30px;
}
.choice-cards:hover{
    background-color: #18ba60;
    color: white;
}
.choice-sec2-row .car{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}


/*****************SERVICES PAGE*********/

.servpage-sec1-container{
    width: 100%;
    height:2400px;
     /* background-color: #43576a;  */
}
.servpage-sec1-row{
    height:220px;
    /* background-color: #cacaca; */
    display: flex;
    gap:20px;
    margin: 0 80px;
    padding: 70px 12px;
}
.servpage-sec1-col1{
    width:750px;
    /* background-color: #396792; */
    padding-left: 20px;
}
.servpage-sec1-heading .mini-h{
    font-weight: 700;
    color: #3a526a;
    margin-bottom: 2px;
}
.servpage-sec1-heading{
    color: #18ba60;
    margin-bottom:30px;
}
.servpage-sec1-para img{
    height:380px;
    width: 100%;
}
.servpage-sec1-para .service-para,.single-para{
    margin-top: 25px;
    font-size: 16px;
}
.single-para h3{
    font-size: 25px;
    padding-right: 100px;
    margin-bottom: 30px;
    color: #3a526a;
}
.single-para ul{
    padding-left: 0;
    /* background-color: #3a526a; */
}
.single-para ul li{
    list-style:none;
    margin: 15px 20px;  
}
.single-para ul li i{
    margin: 0 5px;
    color: #18ba60;
    padding-left: 0;
}
.servpage-sec1-col2{
   width:400px;
   /* background-color: #8bdbaf; */
   padding:25px 25px; 
}
.servpage-sec1-col2 h3{
    font-size: 25px;
    margin: 30px 0;
    color: #3a526a;
}
.servpage-sec1-col2 hr{
    border-bottom: 2px solid gray;
    margin-bottom: 40px;
}
.servpage-sec1-col2 ul{
    padding-left:5px;
    list-style: none;
}
.servpage-sec1-col2 ul li{
    margin-bottom: 25px;
}
.servpage-sec1-col2 ul li:hover{
    cursor: pointer;
    font-weight: 700;
    color:#3a526a ;
    text-decoration: underline  #18ba60 2px;
}
.f{
    width: 340px;
    height: 550px;
    background-color: #F1F6F2;
    border-radius: 25px;
}
.send-form{
    margin: 30px 15px;
    padding-top: 20px;
}
.send-form input{
    width:300px;
    height: 40px;
    font-size: 17px;
    margin-bottom:30px;
    background-color: white;
}
.send-form .msg{
   padding-bottom: 75px;
}
.send-form button{
    width:300px;
    height: 50px;
    font-size: 17px;
    font-weight: 600;
    color: white;
    background-color: #18ba60;
    border: transparent;
}




/*****************CONTACT PAGE*********/

.contact-sec1-container{
    width: 100%;
    height:1200px;
}
.contact-sec1-row{
    height:900px;
    width:100%;
    /* background-color: #cacaca; */
    display: flex;
    gap:20px;
    margin: 0 80px;
    padding: 70px 30px;
}
.contact-sec-col1 .contact-sec1-heading{
    color: #18ba60;
    margin-bottom: 50px;
}
.mini-h{
    font-weight: 700;
    color: #3a526a;
    margin-bottom: 2px;
}
.contact-info{
    display: inline;
    height: 400px;
    width: 600px;
    background-color: #3a526a;
    gap:50px;
    margin-bottom: 100px;
}
.contact-info .info{
    display: flex;
    margin-bottom: 50px;
    height: 50px;
    width: 400px;
    gap:30px;
}
.contact-info .info p .i{
    font-weight: 600;
    margin-left: 10px;
}
.contact-desc .h{
    font-weight: 300;
    font-size: 14px;
}

.contact-info .info i{
    color:#18ba60;
    font-size: 30px;
}
.contact-info .info .icon-back:hover{
    background-color:#3a526a;
}
.map{
    height: 700px;
    width: 600px;
    padding: 50px 0px;
}
.map iframe{
    margin-top: 40px;
}
form{
    width: 540px;
    height: 750px;
    background-color: #F1F6F2;
    border-radius: 25px;
}
.contact-form{
    margin: 40px 20px;
    padding-top: 50px;
}
.contact-form input{
    width:450px;
    height: 40px;
    font-size: 17px;
    margin-bottom:50px;
    background-color: white;
}
.contact-form .msg{
   padding-bottom: 75px;
}
.contact-form button{
    width:500px;
    height: 50px;
    font-size: 17px;
    font-weight: 600;
    color: white;
    background-color: #18ba60;
    border: transparent;
}
